# CodeLensBackend

./: .gitignore  README.md
CodeLens/: .gitignore  pom.xml
CodeLens/src/main/java/com/example/CodeLens/controller/: IngestionController.java
CodeLens/src/main/java/com/example/CodeLens/dto/: EnrichedOutputDto.java  ParserInputDto.java
CodeLens/src/main/java/com/example/CodeLens/model/: ParsedClass.java  ParsedJavaFile.java  ParsedMethod.java
CodeLens/src/main/java/com/example/CodeLens/model/elastic_model/: CodeEntityDoc.java
CodeLens/src/main/java/com/example/CodeLens/service/: EnrichmentService.java  GitService.java  JavaParserService.java  JavaSourceScannerService.java  JsonDumpService.java
CodeLens/src/main/java/com/example/CodeLens/service/elastic_service/: CodeEntityRepository.java  ElasticsearchIndexingService.java
CodeLens/src/main/java/com/example/CodeLens/service/llm/: GeminiService.java
CodeLens/src/main/resources/: application.properties
